{
  "extends": "next/core-web-vitals",
  "rules": {
    // Таны төслийн онцлогоос хамааран нэмэлт дүрмүүдийг энд нэмж болно.
    // Жишээ нь:
    // "react/no-unescaped-entities": "off",
    // "@next/next/no-img-element": "off" 
  }
}